{
  "name": "swapi-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-lesshint": "^6.1.0"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
